body{
    margin: 50px;
    background-color:black ;
    color: white;
    padding-bottom: 10px;
}
h2{
    color: white;
}
.table{
    color: white;
    margin: 30px;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid #ffffff;
}
thead{
    text-decoration: none;
}
.profile-pic-cell{
    width: 50px; 
    height: 50px; 
}
.profile-pic-cell img{
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
#id1{
    text-align: left;
}
#id2{
    width:77px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom:2px solid white;
}
#id3{
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom:2px solid white;
}
#id4{
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom:2px solid white;
    width:405px;
}